version: '0.1'

services:
  web:
    image: php:7.1.3-apache
    ports:
      - 80:80
    volumes:
      - './web:/var/www/html'

  web1:
    image: php:7.1.3-apache
    ports:
      - 81:80
    volumes:
      - './web1:/var/www/html'

  web2:
    image: php:7.1.3-apache
    ports:
      - 82:80
    volumes:
      - './web2:/var/www/html'